>> $ ps -ef
protoss+   4825    985  0 10:20 ?        00:00:00 /usr/lib/gvfs/gvfsd-recent --s
protoss+   4902    985  0 10:27 ?        00:00:00 /usr/lib/x86_64-linux-gnu/gcon
protoss+   4964    985  0 10:29 ?        00:00:00 /usr/lib/gvfs/gvfsd-metadata
root       5399    830  0 12:00 ?        00:00:00 /sbin/dhclient -d -q -sf /usr/
root       5458      2  0 12:15 ?        00:00:00 [kworker/u256:2]
root       5493      2  0 12:25 ?        00:00:00 [kworker/0:0]
protoss+   5558   3156  0 12:49 pts/7    00:00:00 nano 03.report.process.shell.t
root       5565      2  0 12:50 ?        00:00:00 [kworker/u256:1]
root       5578      2  0 12:51 ?        00:00:00 [kworker/0:2]
protoss+   5612   2738  0 12:58 pts/4    00:00:00 ps -ef

>> $ gnome-calculator

** (gnome-calculator:5682): WARNING **: currency.vala:407: Currency LTL is not provided by IMF or ECB

>> $ ps aux | grep -i calculator | awk {'print $2'}
5810
5837

>> $ cat /proc/5810/status
Name:	gnome-calculato
Umask:	0002
State:	S (sleeping)
Tgid:	5810
Ngid:	0
Pid:	5810
PPid:	2738
TracerPid:	0
Uid:	1000	1000	1000	1000
Gid:	1000	1000	1000	1000
FDSize:	256
Groups:	4 24 27 30 46 113 128 1000 
NStgid:	5810
NSpid:	5810
NSpgid:	5810
NSsid:	2738
VmPeak:	  712872 kB
VmSize:	  647336 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	   34580 kB
VmRSS:	   34580 kB
RssAnon:	    6784 kB
RssFile:	   27752 kB
RssShmem:	      44 kB
VmData:	   47724 kB
VmStk:	     132 kB
VmExe:	     392 kB
VmLib:	   60692 kB
VmPTE:	     520 kB
VmPMD:	      16 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
Threads:	4
SigQ:	0/15550
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000001000
SigCgt:	0000000180000000
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	0000003fffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	0
Cpus_allowed:	ffffffff,ffffffff,ffffffff,ffffffff
Cpus_allowed_list:	0-127
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	275
nonvoluntary_ctxt_switches:	413

>> $ kill -STOP 5810
[1]+  Stopped                 gnome-calculator
(the Calculator application grayed out and can't be clicked anymore)

>> $ kill -CONT 5810
(the Calculator application light up again and ready to calculate something)

>> $ kill -KILL 5810
(the Calculator application disappeared)
