>> $ cat /proc/sched_debug | grep "systemd "
         systemd     1       377.825313      2754   120         0.000000      2186.123509         0.000000 0 0 /autogroup-2
         systemd   968        35.927819        33   120         0.000000        33.439113         0.000000 0 0 /autogroup-66

>> $ cat /proc/1/sched | grep switches
nr_switches                                  :                 2789
nr_voluntary_switches                        :                 1371
nr_involuntary_switches                      :                 1418

>> $ cat /proc/968/sched | grep switches
nr_switches                                  :                   33
nr_voluntary_switches                        :                   21
nr_involuntary_switches                     
