+--------+------------------+----------------+
|Process |Arrival Time (ms) |Burst Time (ms) |
+--------+------------------+----------------+
|   P1   |	  0.0	    |	     8       |
|   P2   |	  0.4       |	     4       |
|   P3   |	  1.0       |	     1	     |
|   P4   |	  1.3       |	     5	     |
+--------+------------------+----------------+

- Question 1:

P1  [----------------------------------------]   	(8 ms)
P2     [--------------------]				(4 ms)
P3	  [-----]					(1 ms)
P4	    [-------------------------]			(5 ms)

* FCFS
Scheduled 
[----------------------------------------][--------------------][-----][-------------------------]
		    P1				    P2		   P3		P4

* SJF
Scheduled
[----------------------------------------][-----][--------------------][-------------------------]
   		   P1   		     P3		   P2			     P4		

* SRTF
Scheduled
[--][---][-----][-----------------][-------------------------][--------------------------------------]
 P1   P2    P3 		P2 			P4				P1

* RR (s = 1ms)
Scheduled
[-----][-----][-----][-----][-----][-----][-----][-----][-----][-----][-----][-----][-----][-----][-----][---------------]
   P1     P2     P3     P4     P1     P2     P4     P1     P2     P4     P1     P2     P4     P1     P4             P1

- Question 2:
Average waiting time:
* FCFS	: W = 7.575 ms
* SJF	: W = 6.825 ms
* SRTF	: W = 3.775 ms
* RR	: W = 6.825 ms

- Question 3:
Average turnaround time:
* FCFS	: 
	T(P1) = 8 ms
	T(P2) = 11.6 ms
	T(P3) = 12 ms
	T(P4) = 16.7 ms
   -->  Average T = 12.075 ms
* SJF	: 
	T(P1) = 8 ms
        T(P2) = 12.6 ms
        T(P3) = 8 ms
        T(P4) = 16.7 ms
   -->  Average T = 11.325 ms
* SRTF	:
	T(P1) = 18 ms
        T(P2) = 5 ms
        T(P3) = 1 ms
        T(P4) = 9.1 ms
   -->  Average T = 8.275 ms
* RR	: 
	T(P1) = 18 ms
        T(P2) = 10.6 ms
        T(P3) = 2 ms
        T(P4) = 13.7 ms
   -->  Average T = 11.075 ms
